[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/openvr_overlay/OverlayInstance.tscn" type="PackedScene" id=1]
[ext_resource path="res://DemoOverlay.tscn" type="PackedScene" id=2]

[node name="Overlays" type="Node"]

[node name="OverlayInstance" parent="." instance=ExtResource( 1 )]
target = 1
overlay_scene = ExtResource( 2 )
offset_pos = Vector3( 0, 0, 0.2 )
offset_rot = Vector3( 0, -60, -45 )
fallback_to_hmd = true

[node name="OverlayInstance2" parent="." instance=ExtResource( 1 )]
target = 2
offset_pos = Vector3( 0, 0, -0.2 )
