[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/openvr_overlay/interaction/OverlayActivator.tscn" type="PackedScene" id=1]

[node name="OverlayInteractionRoot" type="Node"]

[node name="VR" type="ARVROrigin" parent="."]

[node name="left" type="ARVRController" parent="VR"]

[node name="OverlayActivator" parent="VR/left" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 4

[node name="right" type="ARVRController" parent="VR"]
controller_id = 2

[node name="OverlayActivator" parent="VR/right" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 2

[node name="head" type="ARVRCamera" parent="VR"]
visible = false
