[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui/overlay_list_item.gd" type="Script" id=1]
[ext_resource path="res://icons/remove.svg" type="Texture" id=2]
[ext_resource path="res://icons/move.svg" type="Texture" id=3]
[ext_resource path="res://icons/size.svg" type="Texture" id=4]
[ext_resource path="res://icons/reset.svg" type="Texture" id=5]
[ext_resource path="res://icons/tracking/hand_r.svg" type="Texture" id=6]
[ext_resource path="res://icons/tracking/person.svg" type="Texture" id=7]
[ext_resource path="res://icons/visible.svg" type="Texture" id=8]
[ext_resource path="res://styles/menu.theme" type="Theme" id=9]
[ext_resource path="res://icons/list.svg" type="Texture" id=10]
[ext_resource path="res://icons/close.svg" type="Texture" id=11]
[ext_resource path="res://icons/alpha.svg" type="Texture" id=12]
[ext_resource path="res://icons/tracking/hand_l.svg" type="Texture" id=13]
[ext_resource path="res://icons/tracking/world.svg" type="Texture" id=14]
[ext_resource path="res://icons/warning.svg" type="Texture" id=15]
[ext_resource path="res://fonts/OpenSans-Italic.ttf" type="DynamicFontData" id=16]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 16 )

[node name="ListOverlayItem" type="MarginContainer"]
margin_top = 1727.0
margin_right = 2048.0
margin_bottom = 1920.0
rect_min_size = Vector2( 100, 128 )
theme = ExtResource( 9 )
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasicOptions" type="PanelContainer" parent="."]
margin_top = 8.0
margin_right = 2048.0
margin_bottom = 215.0

[node name="Label" type="Label" parent="BasicOptions"]
margin_left = 8.0
margin_top = 16.0
margin_right = 2040.0
margin_bottom = 191.0
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="HBoxContainer" parent="BasicOptions"]
margin_left = 8.0
margin_top = 8.0
margin_right = 2040.0
margin_bottom = 199.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="Button" parent="BasicOptions/List"]
visible = false
margin_left = 1316.0
margin_right = 1492.0
margin_bottom = 191.0
toggle_mode = true
icon = ExtResource( 15 )

[node name="WarningInfo" type="PanelContainer" parent="BasicOptions/List/Warning"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -191.0
margin_top = -165.0
margin_right = 122.0
margin_bottom = -203.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BasicOptions/List/Warning/WarningInfo"]
margin_left = 8.0
margin_top = 8.0
margin_right = 481.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 1 )
text = "res://overlays/not_real
not found"

[node name="Grab" type="Button" parent="BasicOptions/List"]
margin_left = 1496.0
margin_right = 1672.0
margin_bottom = 191.0
focus_mode = 0
toggle_mode = true
icon = ExtResource( 3 )

[node name="Visibility" type="Button" parent="BasicOptions/List"]
margin_left = 1676.0
margin_right = 1852.0
margin_bottom = 191.0
focus_mode = 0
toggle_mode = true
pressed = true
icon = ExtResource( 8 )

[node name="Options" type="Button" parent="BasicOptions/List"]
margin_left = 1856.0
margin_right = 2032.0
margin_bottom = 191.0
icon = ExtResource( 10 )

[node name="MoreOptions" type="HSplitContainer" parent="."]
margin_top = 8.0
margin_right = 2048.0
margin_bottom = 215.0

[node name="Spacer" type="Control" parent="MoreOptions"]
margin_right = 760.0
margin_bottom = 207.0
size_flags_horizontal = 3

[node name="Container" type="PanelContainer" parent="MoreOptions"]
margin_left = 772.0
margin_right = 2048.0
margin_bottom = 207.0

[node name="List" type="HBoxContainer" parent="MoreOptions/Container"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1268.0
margin_bottom = 199.0
alignment = 2

[node name="Remove" type="Button" parent="MoreOptions/Container/List"]
margin_right = 176.0
margin_bottom = 191.0
focus_mode = 0
icon = ExtResource( 2 )

[node name="Grab" type="Button" parent="MoreOptions/Container/List"]
margin_left = 180.0
margin_right = 356.0
margin_bottom = 191.0
toggle_mode = true
icon = ExtResource( 3 )

[node name="SetSize" type="Button" parent="MoreOptions/Container/List"]
margin_left = 360.0
margin_right = 536.0
margin_bottom = 191.0
focus_mode = 0
toggle_mode = true
icon = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="MoreOptions/Container/List/SetSize"]
anchor_top = -0.016
anchor_right = 1.0
anchor_bottom = -0.016
margin_top = -455.944
margin_bottom = -6.944
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeSlider" type="VSlider" parent="MoreOptions/Container/List/SetSize/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 441.0
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetAlpha" type="Button" parent="MoreOptions/Container/List"]
margin_left = 540.0
margin_right = 716.0
margin_bottom = 191.0
focus_mode = 0
toggle_mode = true
icon = ExtResource( 12 )

[node name="PanelContainer" type="PanelContainer" parent="MoreOptions/Container/List/SetAlpha"]
anchor_top = -0.016
anchor_right = 1.0
anchor_bottom = -0.016
margin_top = -455.944
margin_bottom = -6.944
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlphaSlider" type="VSlider" parent="MoreOptions/Container/List/SetAlpha/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 441.0
focus_mode = 0
min_value = 0.3
max_value = 1.0
step = 0.05
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="OptionButton" parent="MoreOptions/Container/List"]
margin_left = 720.0
margin_right = 900.0
margin_bottom = 191.0
focus_mode = 0
text = "Left"
icon = ExtResource( 13 )
clip_text = true
items = [ "Head", ExtResource( 7 ), false, 0, null, "Left", ExtResource( 13 ), false, 1, null, "Right", ExtResource( 6 ), false, 2, null, "World", ExtResource( 14 ), false, 3, null ]
selected = 1

[node name="Reset" type="Button" parent="MoreOptions/Container/List"]
margin_left = 904.0
margin_right = 1080.0
margin_bottom = 191.0
focus_mode = 0
icon = ExtResource( 5 )

[node name="CloseOptions" type="Button" parent="MoreOptions/Container/List"]
margin_left = 1084.0
margin_right = 1260.0
margin_bottom = 191.0
focus_mode = 0
icon = ExtResource( 11 )

[connection signal="toggled" from="BasicOptions/List/Warning" to="." method="_on_Warning_toggled"]
[connection signal="toggled" from="BasicOptions/List/Grab" to="." method="_on_Grab_toggled"]
[connection signal="toggled" from="BasicOptions/List/Visibility" to="." method="_on_Visibility_toggled"]
[connection signal="pressed" from="BasicOptions/List/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MoreOptions/Container/List/Remove" to="." method="_on_Remove_pressed"]
[connection signal="toggled" from="MoreOptions/Container/List/Grab" to="." method="_on_Grab_toggled"]
[connection signal="toggled" from="MoreOptions/Container/List/SetSize" to="." method="_on_SetSize_toggled"]
[connection signal="value_changed" from="MoreOptions/Container/List/SetSize/PanelContainer/SizeSlider" to="." method="_on_SizeSlider_value_changed"]
[connection signal="toggled" from="MoreOptions/Container/List/SetAlpha" to="." method="_on_SetAlpha_toggled"]
[connection signal="value_changed" from="MoreOptions/Container/List/SetAlpha/PanelContainer/AlphaSlider" to="." method="_on_AlphaSlider_value_changed"]
[connection signal="item_selected" from="MoreOptions/Container/List/Target" to="." method="_on_Target_item_selected"]
[connection signal="pressed" from="MoreOptions/Container/List/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="MoreOptions/Container/List/CloseOptions" to="." method="_on_CloseOptions_pressed"]
