[gd_scene load_steps=4 format=2]

[ext_resource path="res://overlays/xyz_widget/zx.tscn" type="PackedScene" id=2]
[ext_resource path="res://overlays/xyz_widget/yz.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/openvr_overlay/OverlayInstance.tscn" type="PackedScene" id=9]

[node name="XYZ Widget" type="Spatial"]

[node name="YZ" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
target = 1
overlay_scene = ExtResource( 7 )

[node name="ZX" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
target = 1
overlay_scene = ExtResource( 2 )
