[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/openvr_overlay/interaction/overlay_interaction.gd" type="Script" id=1]
[ext_resource path="res://addons/openvr_overlay/interaction/OverlayActivator.tscn" type="PackedScene" id=6]

[node name="OverlayInteraction" type="Node"]
script = ExtResource( 1 )

[node name="VR" type="ARVROrigin" parent="."]

[node name="LeftHand" type="ARVRController" parent="VR"]

[node name="OverlayActivator" parent="VR/LeftHand" instance=ExtResource( 6 )]

[node name="RightHand" type="ARVRController" parent="VR"]
controller_id = 2

[node name="OverlayActivator" parent="VR/RightHand" instance=ExtResource( 6 )]

[node name="Head" type="ARVRCamera" parent="VR"]
visible = false

[connection signal="button_pressed" from="VR/LeftHand" to="." method="_on_LeftHand_button_pressed"]
[connection signal="button_release" from="VR/LeftHand" to="." method="_on_LeftHand_button_release"]
[connection signal="button_pressed" from="VR/RightHand" to="." method="_on_RightHand_button_pressed"]
[connection signal="button_release" from="VR/RightHand" to="." method="_on_RightHand_button_release"]
