; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ovr-utils"
run/main_scene="res://Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="ovr-utils"
config/icon="res://textures/icon.png"

[autoload]

Settings="*res://addons/settings-manager/Settings.tscn"
OverlayInit="*res://addons/openvr_overlay/overlay_init.gd"
OverlayInteractionRoot="*res://addons/openvr_overlay/OverlayInteractionRoot.tscn"
OverlayManager="*res://OverlayManager.tscn"
GDVK="*res://addons/gdvk/GDVK.tscn"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=2048
window/size/height=2048

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdvk/plugin.cfg", "res://addons/godot-openvr/plugin.cfg", "res://addons/openvr_overlay/plugin.cfg", "res://addons/ovr_utils/plugin.cfg", "res://addons/settings-manager/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[layer_names]

3d_physics/layer_2="right_hand"
3d_physics/layer_3="left_hand"
3d_physics/layer_4="right_touch"
3d_physics/layer_5="left_touch"

[physics]

3d/active_soft_world=false

[rendering]

environment/default_environment="res://default_env.tres"
