[gd_scene load_steps=6 format=2]

[ext_resource path="res://overlay_scripts/battery.gd" type="Script" id=1]
[ext_resource path="res://fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.705882 )
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="DynamicFont" id=3]
size = 256
use_filter = true
font_data = ExtResource( 2 )

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_right = 2048.0
margin_bottom = 2048.0

[node name="ColorRect" type="PanelContainer" parent="PanelContainer/CenterContainer"]
margin_left = 134.0
margin_top = 849.0
margin_right = 1914.0
margin_bottom = 1198.0
grow_horizontal = 2
size_flags_horizontal = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/ColorRect"]
margin_right = 1780.0
margin_bottom = 349.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "L: 10% R: 100%"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
